# Atlas connection string *without* a database path
DB_URL=mongodb+srv://anouarbelilawoo:as123456@cluster0.dpq1j3r.mongodb.net

# The name you want for your DB
DB=Prolink

PORT=5001
JWT_SECRET=your_jwt_secret
# …etc.
